import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.PluginDependency

plugins {
    id "org.spongepowered.gradle.plugin" version "1.0.2"
}

archivesBaseName = 'webapi-sponge-8.0'

dependencies {
    include project(":webapi-common")
}

sponge {
    apiVersion("8.0.0")
    plugin("webapi") {
        loader(PluginLoaders.JAVA_PLAIN)
        displayName("WebAPI")
        mainClass("io.valandur.webapi.SpongeWebAPIPlugin")
        description("")
        contributor("Valandur") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

shadowJar {
    exclude "module-info.class" // Removing this file stops Sponge from breaking
}
