5
4
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|    |    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    \--- io.swagger:swagger-jersey2-jaxrs:1.5.18
|         +--- io.swagger:swagger-jaxrs:1.5.18
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|         |    +--- io.swagger:swagger-core:1.5.18
|         |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|         |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
|         |    |    |    +--- org.yaml:snakeyaml:1.18
|         |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
|         |    |    +--- io.swagger:swagger-models:1.5.18
|         |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|         |    |    |    \--- io.swagger:swagger-annotations:1.5.18
|         |    |    +--- com.google.guava:guava:20.0 -> 23.0
|         |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|         |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
|         |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|         |    |    \--- javax.validation:validation-api:1.1.0.Final
|         |    +--- org.reflections:reflections:0.9.11 -> 0.9.10
|         |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|         |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.22.0-CR2
|         |    |    \--- com.google.code.findbugs:annotations:2.0.1
|         |    \--- com.google.guava:guava:20.0 -> 23.0 (*)
|         +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26
|         |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         |    +--- org.glassfish.jersey.core:jersey-common:2.26
|         |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|         |    +--- org.glassfish.jersey.core:jersey-server:2.26
|         |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|         |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|         |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|         |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|         |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|         |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|         |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|         |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         |    |    \--- javax.validation:validation-api:1.1.0.Final
|         |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|         \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
|              +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
|              \--- org.jvnet.mimepull:mimepull:1.9.6
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
\--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4 (*)
