5
4
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

compileClasspath - Compile classpath for source set 'main'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
+--- io.swagger:swagger-jersey2-jaxrs:1.5.18
|    +--- io.swagger:swagger-jaxrs:1.5.18
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|    |    +--- io.swagger:swagger-core:1.5.18
|    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
|    |    |    |    +--- org.yaml:snakeyaml:1.18
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
|    |    |    +--- io.swagger:swagger-models:1.5.18
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.18
|    |    |    +--- com.google.guava:guava:20.0 -> 21.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0 -> 21.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
|    |    \--- com.google.guava:guava:20.0 -> 21.0
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
|         +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
|         \--- org.jvnet.mimepull:mimepull:1.9.6
+--- org.spongepowered:spongeapi:7.1.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- com.google.guava:guava:21.0
|    +--- com.google.errorprone:error_prone_annotations:2.0.15
|    +--- com.google.code.gson:gson:2.8.0
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- com.google.inject:guice:4.1.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:19.0 -> 21.0
|    +--- com.github.ben-manes.caffeine:caffeine:2.5.4
|    +--- com.github.ben-manes.caffeine:guava:2.5.4
|    |    \--- com.github.ben-manes.caffeine:caffeine:2.5.4
|    +--- org.spongepowered:plugin-meta:0.4.1
|    |    +--- com.google.guava:guava:17.0 -> 21.0
|    |    \--- com.google.code.gson:gson:2.2.4 -> 2.8.0
|    +--- ninja.leaping.configurate:configurate-hocon:3.3
|    |    +--- com.typesafe:config:1.3.1
|    |    \--- ninja.leaping.configurate:configurate-core:3.3
|    |         \--- com.google.guava:guava:21.0
|    +--- ninja.leaping.configurate:configurate-gson:3.3
|    |    +--- com.google.code.gson:gson:2.8.0
|    |    \--- ninja.leaping.configurate:configurate-core:3.3 (*)
|    +--- ninja.leaping.configurate:configurate-yaml:3.3
|    |    +--- org.yaml:snakeyaml:1.18
|    |    \--- ninja.leaping.configurate:configurate-core:3.3 (*)
|    +--- com.flowpowered:flow-math:1.0.3
|    +--- com.flowpowered:flow-noise:1.0.1-SNAPSHOT
|    \--- org.ow2.asm:asm:5.2
+--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4 (*)
+--- org.codehaus.woodstox:woodstox-core-asl:4.4.1 (*)
+--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121 (*)
+--- :griefprevention-1.12.2-4.3.0.511:
+--- :HuskyCrates-v1.8.0PRE2-API7:
+--- :MMCRestrict-1.4.0-API-7:
+--- :MMCTickets-1.4.1-API-7:
+--- :Nucleus-1.2.2-S7.0-api:
+--- :RedProtect-7.3.0-b68-Universal:
+--- :UniversalMarket-1.12.2-v1.1:
\--- :WebBooks:

compileOnly - Compile dependencies for source set 'main'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
+--- io.swagger:swagger-jersey2-jaxrs:1.5.18
|    +--- io.swagger:swagger-jaxrs:1.5.18
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|    |    +--- io.swagger:swagger-core:1.5.18
|    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
|    |    |    |    +--- org.yaml:snakeyaml:1.18
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
|    |    |    +--- io.swagger:swagger-models:1.5.18
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.18
|    |    |    +--- com.google.guava:guava:20.0 -> 21.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0 -> 21.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
|    |    \--- com.google.guava:guava:20.0 -> 21.0
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
|         +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
|         \--- org.jvnet.mimepull:mimepull:1.9.6
+--- org.spongepowered:spongeapi:7.1.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- com.google.guava:guava:21.0
|    +--- com.google.errorprone:error_prone_annotations:2.0.15
|    +--- com.google.code.gson:gson:2.8.0
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- com.google.inject:guice:4.1.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:19.0 -> 21.0
|    +--- com.github.ben-manes.caffeine:caffeine:2.5.4
|    +--- com.github.ben-manes.caffeine:guava:2.5.4
|    |    \--- com.github.ben-manes.caffeine:caffeine:2.5.4
|    +--- org.spongepowered:plugin-meta:0.4.1
|    |    +--- com.google.guava:guava:17.0 -> 21.0
|    |    \--- com.google.code.gson:gson:2.2.4 -> 2.8.0
|    +--- ninja.leaping.configurate:configurate-hocon:3.3
|    |    +--- com.typesafe:config:1.3.1
|    |    \--- ninja.leaping.configurate:configurate-core:3.3
|    |         \--- com.google.guava:guava:21.0
|    +--- ninja.leaping.configurate:configurate-gson:3.3
|    |    +--- com.google.code.gson:gson:2.8.0
|    |    \--- ninja.leaping.configurate:configurate-core:3.3 (*)
|    +--- ninja.leaping.configurate:configurate-yaml:3.3
|    |    +--- org.yaml:snakeyaml:1.18
|    |    \--- ninja.leaping.configurate:configurate-core:3.3 (*)
|    +--- com.flowpowered:flow-math:1.0.3
|    +--- com.flowpowered:flow-noise:1.0.1-SNAPSHOT
|    \--- org.ow2.asm:asm:5.2
+--- com.fasterxml.jackson.core:jackson-core:2.9.4
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4 (*)
+--- org.codehaus.woodstox:woodstox-core-asl:4.4.1 (*)
+--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
+--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121 (*)
+--- :griefprevention-1.12.2-4.3.0.511:
+--- :HuskyCrates-v1.8.0PRE2-API7:
+--- :MMCRestrict-1.4.0-API-7:
+--- :MMCTickets-1.4.1-API-7:
+--- :Nucleus-1.2.2-S7.0-api:
+--- :RedProtect-7.3.0-b68-Universal:
+--- :UniversalMarket-1.12.2-v1.1:
\--- :WebBooks:

default - Configuration for default artifacts.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

runtime - Runtime dependencies for source set 'main'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

shadow
No dependencies

spongeStart_Provided
No dependencies

testCompile - Dependencies for source set 'test'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

testRuntime - Runtime dependencies for source set 'test'.
+--- project :webapi-api
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    \--- com.fasterxml.woodstox:woodstox-core:5.0.3
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-io:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121
|    |    \--- org.eclipse.jetty:jetty-security:9.4.8.v20171121
|    |         \--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|    +--- org.eclipse.jetty:jetty-http:9.4.8.v20171121 (*)
|    \--- org.eclipse.jetty:jetty-rewrite:9.4.8.v20171121
|         +--- org.eclipse.jetty:jetty-server:9.4.8.v20171121 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- co.aikar:minecraft-timings:1.0.4
|    \--- org.jetbrains:annotations:13.0
+--- io.sentry:sentry:1.6.4
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.7 -> 2.9.4
+--- org.mindrot:jbcrypt:0.4
+--- org.bstats:bstats-sponge:1.2
+--- com.github.oshi:oshi-core:3.4.4
|    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    \--- net.java.dev.jna:jna:4.5.0
|    +--- org.threeten:threetenbp:1.3.6
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.26
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.26
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    +--- org.glassfish.jersey.core:jersey-common:2.26
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.26
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.26
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.26
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.26
|    +--- org.glassfish.jersey.core:jersey-common:2.26 (*)
|    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|         |    |    +--- javax.annotation:javax.annotation-api:1.2
|         |    |    \--- javax.inject:javax.inject:1
|         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|         +--- javax.annotation:javax.annotation-api:1.2
|         \--- org.javassist:javassist:3.22.0-CR2
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.4 (*)
\--- io.swagger:swagger-jersey2-jaxrs:1.5.18
     +--- io.swagger:swagger-jaxrs:1.5.18
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    +--- io.swagger:swagger-core:1.5.18
     |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.4 (*)
     |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3
     |    |    |    +--- org.yaml:snakeyaml:1.18
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.4
     |    |    +--- io.swagger:swagger-models:1.5.18
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.3 -> 2.9.4
     |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    \--- io.swagger:swagger-annotations:1.5.18
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.reflections:reflections:0.9.11
     |    |    +--- com.google.guava:guava:20.0
     |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-CR2
     |    \--- com.google.guava:guava:20.0
     +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1 -> 2.26 (*)
     \--- org.glassfish.jersey.media:jersey-media-multipart:2.25.1
          +--- org.glassfish.jersey.core:jersey-common:2.25.1 -> 2.26 (*)
          \--- org.jvnet.mimepull:mimepull:1.9.6

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.723 secs
