rootProject.name = 'webapi'

include ':webapi-api'
project(':webapi-api').projectDir = "$rootDir/webapi-api" as File

include ':webapi-common'
project(':webapi-common').projectDir = "$rootDir/webapi-common" as File

include ':webapi-sponge-11.0'
project(':webapi-sponge-11.0').projectDir = "$rootDir/implementations/sponge-11.0" as File

include ':webapi-spigot-1.20'
project(':webapi-spigot-1.20').projectDir = "$rootDir/implementations/spigot-1.20" as File
