# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.valandur
archives_base_name=webapi-fabric-1.20
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.4
