plugins {
    id 'java'
}

group 'valandur.webapi'
version '5.1.3-S7.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: project.jacksonVersion

    compile group: "org.eclipse.jetty", name: "jetty-server", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-servlet", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-rewrite", version: project.jettyVersion
    compile group: "org.eclipse.jetty.websocket", name: "websocket-server", version: project.jettyVersion
    compile group: "org.eclipse.jetty.websocket", name: "websocket-servlet", version: project.jettyVersion
    compile group: "org.eclipse.jetty.websocket", name: "websocket-client", version: project.jettyVersion

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
}
