import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id("org.spongepowered.gradle.plugin") version "2.1.1"
}

dependencies {
    shade project(":webapi-lib")
}

sponge {
    apiVersion("11.0.0-SNAPSHOT")
    license("MIT")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    plugin("webapi") {
        displayName("Web API")
        entrypoint("io.valandur.webapi.sponge.SpongeWebAPIPlugin")
        description("")
        links {
            homepage("https://webapi.valandur.io")
            source("https://github.com/Valandur/Web-API")
            issues("https://github.com/Valandur/Web-API/issues")
        }
        contributor("Valandur") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}
