# Config file version, used to update correctly
version = 6

# Set this to false to completely disable the admin panel
adminPanel = true

# Set this to true when working on the WebAPI. This is NOT
# detailed debug info, so don't turn on if not running the
# Web-API from an IDE
devMode = false

# This is the host the API will be listening on.
# Default is "localhost" to prevent any access from outside
# the server, but you can set this to "0.0.0.0" to listen
# on all addresses IF YOU HAVE CONFIGURED THE PERMISSIONS
host = "localhost"

# This tells the API on which port to listen for requests.
# It is recommended to use a port above 1024, as those below
# are reserved for the system and might not be available.
# Choose which protocols to enable. Set a port to -1 to
# disable that protocol.
http = 8080
https = 443

# Set this path to your java key store if you don't want to
# use the default self-signed one provided by the Web-API
customKeyStore = null

# The default amount of time, in milliseconds, that a command
# execution waits for response messages.
cmdWaitTime = 1000

# This controls the maximum amount of blocks a client can get
# in one Web-API call
maxBlockGetSize = 1000000

# This is the maximum amount of blocks that a client can change
# in one Web-API call. Please note that not all blocks are changed
# at once (see below)
maxBlockUpdateSize = 1000000

# The maximum number of blocks that are changed per second during
# a block update (related to the setting above)
maxBlocksPerSecond = 1000

# The number of stat entries that are saved per stat. Together with
# the stat interval this defines how far back the stats history goes.
maxStats = 4320

# The interval in seconds at which the server stats are recorded.
statsInterval = 5

# Automatically report errors (your server IP is NOT collected,
# neither any personal information). This just helps finding bugs.
reportErrors = true
