server {
    # This is the host the API will be listening on.
    # Default is "localhost" to prevent any access from outside
    # the server, but you can set this to "0.0.0.0" to listen
    # on all addresses IF YOU HAVE CONFIGURED THE PERMISSIONS
    host = "localhost"

    # This tells the API on which port to listen for requests.
    # It is recommended to use a port above 1024, as those below
    # are reserved for the system and might not be available.
    port = 8080
}

cache {
    # The number of chat message that are saved. This defines
    # how "far back" the chat history goes.
    chat: 100
}
