# This contains the mapping of biome ids to colors used in the map.
# Colors are specified as 6 digit hex codes (like in html/css).
# If a biome cannot be found then white ("000000") is used.
# If a biome contains "_mutated" in the id then the non-mutated version is used if a mutated version is not defined.
biomeColors {
    "minecraft:ocean" = "000070"
    "minecraft:plains" = "8DB360"
    "minecraft:desert" = "FA9418"
    "minecraft:extreme_hills" = "606060"
    "minecraft:forest" = "056621"
    "minecraft:taiga" = "0B6659"
    "minecraft:swampland" = "07F9B2"
    "minecraft:river" = "0000FF"
    "minecraft:hell" = "FF0000"
    "minecraft:sky" = "8080FF"
    "minecraft:frozen_ocean" = "9090A0"
    "minecraft:frozen_river" = "A0A0FF"
    "minecraft:ice_flats" = "FFFFFF"
    "minecraft:ice_mountains" = "A0A0A0"
    "minecraft:mushroom_island" = "FF00FF"
    "minecraft:mushroom_island_shore" = "A000FF"
    "minecraft:beaches" = "FADE55"
    "minecraft:desert_hills" = "D25F12"
    "minecraft:forest_hills" = "22551C"
    "minecraft:taiga_hills" = "163933"
    "minecraft:smaller_extreme_hills" = "72789A"
    "minecraft:jungle" = "537B09"
    "minecraft:jungle_hills" = "2C4205"
    "minecraft:jungle_edge" = "628B17"
    "minecraft:deep_ocean" = "000030"
    "minecraft:stone_beach" = "A2A284"
    "minecraft:cold_beach" = "FAF0C0"
    "minecraft:birch_forest" = "307444"
    "minecraft:birch_forest_hills" = "1F5F32"
    "minecraft:roofed_forest" = "40511A"
    "minecraft:taiga_cold" = "31554A"
    "minecraft:taiga_cold_hills" = "243F36"
    "minecraft:redwood_taiga" = "596651"
    "minecraft:redwood_taiga_hills" = "545F3E"
    "minecraft:extreme_hills_with_trees" = "507050"
    "minecraft:savanna" = "BDB25F"
    "minecraft:savanna_rock" = "A79D64"
    "minecraft:mesa" = "D94515"
    "minecraft:mesa_rock" = "B09765"
    "minecraft:mesa_clear_rock" = "CA8C65"
}
