plugins {
    id "org.spongepowered.plugin" version "0.8.1"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "ninja.miserable.blossom"

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: project.jacksonVersion
    compile group: "org.codehaus.woodstox", name: "woodstox-core-asl", version: "4.4.1"
    compile group: "org.eclipse.jetty", name: "jetty-server", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-servlet", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-http", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-rewrite", version: project.jettyVersion

    compile group: "io.swagger", name: "swagger-jersey2-jaxrs", version: "1.5.18"
}

blossom {
    def locApi = "src/main/java/valandur/webapi/api/util/Constants.java"
    replaceToken "@version@", project.version, locApi
}

shadowJar {
    configurations  = [project.configurations.compile]

    relocate "com.ctc", "valandur.webapi.shadow.com.ctc"
    relocate "com.fasterxml", "valandur.webapi.shadow.com.fasterxml"

    // relocate "com.google.common", "valandur.webapi.shadow.com.google.common"
    relocate "com.google.errorprone", "valandur.webapi.shadow.com.google.errorprone"
    relocate "com.google.j2objc", "valandur.webapi.shadow.com.google.j2objc"
    relocate "com.google.thirdparty", "valandur.webapi.shadow.com.google.thirdparty"

    relocate "com.sun.research", "valandur.webapi.shadow.com.sun.research"

    relocate("io.swagger", "valandur.webapi.shadow.io.swagger") {
        exclude "io.swagger.jaxrs.ext.SwaggerExtension"
    }

    relocate "javassist", "valandur.webapi.shadow.javassist"

    relocate "javax.annotation", "valandur.webapi.shadow.javax.annotation"
    relocate "javax.inject", "valandur.webapi.shadow.javax.inject"
    relocate "javax.servlet", "valandur.webapi.shadow.javax.servlet"
    relocate "javax.validation", "valandur.webapi.shadow.javax.validation"
    relocate "javax.ws", "valandur.webapi.shadow.javax.ws"
    relocate "javax.xml.stream", "valandur.webapi.shadow.javax.xml.stream"

    relocate "jersey.repackaged", "valandur.webapi.shadow.jersey.repackaged"

    relocate "org.aopalliance", "valandur.webapi.shadow.org.aopalliance"
    relocate "org.apache", "valandur.webapi.shadow.org.apache"
    relocate "org.codehaus", "valandur.webapi.shadow.org.codehaus"

    relocate "org.eclipse.jetty.http", "valandur.webapi.shadow.org.eclipse.jetty.http"
    relocate "org.eclipse.jetty.io", "valandur.webapi.shadow.org.eclipse.jetty.io"
    relocate "org.eclipse.jetty.rewrite", "valandur.webapi.shadow.org.eclipse.jetty.rewrite"
    relocate "org.eclipse.jetty.security", "valandur.webapi.shadow.org.eclipse.jetty.security"
    relocate "org.eclipse.jetty.server", "valandur.webapi.shadow.org.eclipse.jetty.server"
    relocate "org.eclipse.jetty.servlet", "valandur.webapi.shadow.org.eclipse.jetty.servlet"
    relocate "org.eclipse.jetty.util", "valandur.webapi.shadow.org.eclipse.jetty.util"
    relocate "org.eclipse.jetty.version", "valandur.webapi.shadow.org.eclipse.jetty.version"

    relocate "org.glassfish", "valandur.webapi.shadow.org.glassfish"
    relocate "org.intellij", "valandur.webapi.shadow.org.intellij"
    relocate "org.jetbrains", "valandur.webapi.shadow.org.jetbrains"
    relocate "org.jvnet", "valandur.webapi.shadow.org.jvnet"
    relocate "org.mindrot", "valandur.webapi.shadow.org.mindrot"
    relocate "org.reflections", "valandur.webapi.shadow.org.reflections"

    relocate "org.slf4j.event", "valandur.webapi.shadow.org.slf4j.event"
    relocate "org.slf4j.helpers", "valandur.webapi.shadow.org.slf4j.helpers"
    relocate "org.slf4j.spi", "valandur.webapi.shadow.org.slf4j.spi"

    relocate "org.yaml", "valandur.webapi.shadow.org.yaml"

    exclude "/about.html"
    exclude "/jetty-dir.css"
    exclude "/org/eclipse/jetty/favicon.ico"
    exclude "/io/swagger/jaxrs/ext/SwaggerExtension.class"   // We overwrite this class using services, so let's remove it

    archiveName = "webapi-api-${version}.jar"
}

artifacts {
    archives shadowJar
}

build.dependsOn(shadowJar)
