plugins {
    id 'java-library'
}

dependencies {
    api group: 'org.glassfish.jersey.core', name: 'jersey-server', version: project.jerseyVersion

    api group: 'io.leangen.graphql', name: 'spqr', version: project.spqrVersion

    api group: 'io.swagger.core.v3', name: 'swagger-annotations-jakarta', version: project.swaggerVersion
}

jar {
    enabled = true
}

shadowJar {
    enabled = false
}
