plugins {
    id "org.spongepowered.plugin" version "0.8.1"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "ninja.miserable.blossom"

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: project.jacksonVersion
    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: project.jacksonVersion
    compile group: "org.codehaus.woodstox", name: "woodstox-core-asl", version: "4.4.1"
    compile group: "org.eclipse.jetty", name: "jetty-server", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-servlet", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-http", version: project.jettyVersion
    compile group: "org.eclipse.jetty", name: "jetty-rewrite", version: project.jettyVersion
}

blossom {
    def locApi = "src/main/java/valandur/webapi/api/util/Constants.java"
    replaceToken "@version@", project.version, locApi
}

shadowJar {
    configurations  = [project.configurations.compile]

    relocate "com.ctc", "valandur.webapi.shadow.com.ctc"
    relocate "com.fasterxml", "valandur.webapi.shadow.com.fasterxml"
    relocate "javax.servlet", "valandur.webapi.shadow.javax.servlet"
    relocate "javax.xml", "valandur.webapi.shadow.javax.xml"
    relocate "org.codehaus", "valandur.webapi.shadow.org.codehaus"
    relocate "org.eclipse", "valandur.webapi.shadow.org.eclipse"

    exclude "/about.html"
    exclude "/jetty-dir.css"

    archiveName = "webapi-api-${version}.jar"
}

artifacts {
    archives shadowJar
}

build.dependsOn(shadowJar)
